/* pages/login/login.less */
.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40rpx;
  box-sizing: border-box;
  position: relative;
}

.login-header {
  text-align: center;
  margin-bottom: 80rpx;
  margin-top: 100rpx;
  
  .logo {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    background: white;
    padding: 20rpx;
    margin-bottom: 30rpx;
  }
  
  .title {
    display: block;
    font-size: 48rpx;
    font-weight: bold;
    color: white;
    margin-bottom: 10rpx;
  }
  
  .subtitle {
    display: block;
    font-size: 28rpx;
    color: rgba(255, 255, 255, 0.8);
  }
}

.login-form {
  background: white;
  border-radius: 20rpx;
  padding: 60rpx 40rpx;
  box-shadow: 0 20rpx 40rpx rgba(0, 0, 0, 0.1);
  
  .form-item {
    margin-bottom: 40rpx;
    
    .label {
      font-size: 28rpx;
      color: #333;
      margin-bottom: 15rpx;
      font-weight: 500;
    }
    
    .input {
      width: 100%;
      height: 80rpx;
      border: 2rpx solid #e1e5e9;
      border-radius: 10rpx;
      padding: 0 20rpx;
      font-size: 28rpx;
      color: #333;
      box-sizing: border-box;
      transition: border-color 0.3s;
      
      &:focus {
        border-color: #667eea;
      }
      
      &::placeholder {
        color: #999;
      }
    }
  }
}

.login-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 600;
  margin-top: 40rpx;
  transition: all 0.3s;
  
  &:not(.loading):active {
    transform: translateY(2rpx);
    box-shadow: 0 5rpx 15rpx rgba(102, 126, 234, 0.4);
  }
  
  &.loading {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  &[disabled] {
    opacity: 0.6;
  }
}

.login-footer {
  text-align: center;
  margin-top: 40rpx;
  
  .register-link {
    color: #667eea;
    font-size: 26rpx;
    text-decoration: underline;
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  border-top: 4rpx solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
