/**review.less - 历史订单页面**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 20rpx;
}

/* 统计卡片 */
.stats-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  padding: 40rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stat-number {
  font-size: 40rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 24rpx;
  opacity: 0.8;
}

.stat-divider {
  width: 1rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 0.3);
}

/* 筛选标签 */
.filter-tabs {
  display: flex;
  background: white;
  border-radius: 12rpx;
  padding: 8rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.filter-tab {
  flex: 1;
  text-align: center;
  padding: 16rpx;
  font-size: 28rpx;
  color: #666;
  border-radius: 8rpx;
  transition: all 0.3s;
}

.filter-tab.active {
  background: #667eea;
  color: white;
}

/* 订单列表 */
.orders-list {
  padding-bottom: 40rpx;
}

.order-item {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.order-date {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.order-status {
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
}

.order-status.completed {
  background: #e8f5e8;
  color: #07c160;
}

.order-status.cancelled {
  background: #ffebee;
  color: #f44336;
}

/* 路线信息 */
.order-route {
  margin-bottom: 20rpx;
  position: relative;
}

.route-item {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.route-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.route-dot.start {
  background: #07c160;
}

.route-dot.end {
  background: #ff6b6b;
}

.route-text {
  font-size: 26rpx;
  color: #333;
  line-height: 1.4;
}

.route-line {
  width: 2rpx;
  height: 20rpx;
  background: #ddd;
  margin-left: 8rpx;
  margin-bottom: 10rpx;
}

/* 订单详情 */
.order-details {
  margin-bottom: 20rpx;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.detail-label {
  font-size: 24rpx;
  color: #666;
}

.detail-value {
  font-size: 24rpx;
  color: #333;
}

/* 订单底部 */
.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #f0f0f0;
  padding-top: 20rpx;
}

.order-price {
  font-size: 32rpx;
  color: #07c160;
  font-weight: 600;
}

.order-actions {
  display: flex;
  gap: 16rpx;
}

.action-btn {
  padding: 12rpx 24rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  border: none;
}

.action-btn.secondary {
  background: #f8f9fa;
  color: #666;
}

.action-btn.primary {
  background: #667eea;
  color: white;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 100rpx 40rpx;
}

.empty-icon {
  font-size: 100rpx;
  margin-bottom: 20rpx;
  opacity: 0.3;
}

.empty-title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: block;
}

.empty-desc {
  font-size: 26rpx;
  color: #666;
  display: block;
}

/* 行程信息 */
.trip-info {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.trip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.trip-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.trip-date {
  font-size: 28rpx;
  color: #666;
}

.trip-route {
  margin-bottom: 30rpx;
  position: relative;
}

.route-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.route-item:last-child {
  margin-bottom: 0;
}

.route-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.route-dot.start {
  background-color: #07c160;
}

.route-dot.end {
  background-color: #ff6b6b;
}

.route-line {
  position: absolute;
  left: 8rpx;
  top: 30rpx;
  width: 2rpx;
  height: 30rpx;
  background-color: #e5e5e5;
}

.route-text {
  font-size: 28rpx;
  color: #333;
}

.route-text.small {
  font-size: 24rpx;
  color: #666;
}

.driver-info {
  display: flex;
  align-items: center;
  padding-top: 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.driver-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  font-size: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
}

.driver-details {
  flex: 1;
}

.driver-name {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
  display: block;
  margin-bottom: 10rpx;
}

.driver-car {
  font-size: 24rpx;
  color: #666;
}

.trip-price {
  font-size: 32rpx;
  color: #07c160;
  font-weight: 600;
}

/* 通用section样式 */
.rating-section,
.tags-section,
.comment-section,
.submit-section,
.history-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 30rpx;
  display: block;
}

/* 评分区域 */
.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}

.star {
  font-size: 60rpx;
  color: #e5e5e5;
  margin: 0 10rpx;
  transition: color 0.3s ease;
}

.star.active {
  color: #ffd700;
}

.rating-desc {
  text-align: center;
  font-size: 28rpx;
  color: #666;
  display: block;
}

/* 标签区域 */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.tag {
  padding: 20rpx 30rpx;
  background: #f8f8f8;
  border: 2rpx solid #e5e5e5;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #666;
  transition: all 0.3s ease;
}

.tag.selected {
  background: #e8f5e8;
  border-color: #07c160;
  color: #07c160;
}

/* 评论区域 */
.comment-input {
  width: 100%;
  min-height: 200rpx;
  padding: 20rpx;
  border: 2rpx solid #e5e5e5;
  border-radius: 12rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.comment-count {
  display: block;
  text-align: right;
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

/* 提交按钮 */
.submit-btn {
  width: 100%;
  height: 96rpx;
  background: linear-gradient(135deg, #07c160 0%, #05a652 100%);
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  border-radius: 48rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 历史评价 */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.history-item {
  padding: 30rpx;
  background: #f8f8f8;
  border-radius: 12rpx;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.history-date {
  font-size: 24rpx;
  color: #666;
}

.history-stars {
  display: flex;
}

.history-stars .star {
  font-size: 24rpx;
  margin: 0 2rpx;
}

.history-comment {
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  margin-bottom: 15rpx;
  display: block;
}

.history-route {
  padding-top: 15rpx;
  border-top: 1rpx solid #e5e5e5;
}
