/**profile.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 40rpx;
}


/* 用户信息卡片 */
.user-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  color: #fff;
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.3);
}

.user-avatar-section {
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}

.avatar-wrapper {
  padding: 0;
  background: none;
  border: none;
  margin-right: 30rpx;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 36rpx;
  font-weight: 600;
  color: #fff;
  background: none;
  border: none;
  margin-bottom: 10rpx;
  display: block;
}

.user-email {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 8rpx;
}


.level-text {
  font-size: 24rpx;
  color: #fff;
  font-weight: 500;
}

/* 统计信息 */
.user-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30rpx 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16rpx;
  backdrop-filter: blur(10rpx);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stat-number {
  font-size: 40rpx;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

.stat-divider {
  width: 1rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 0.3);
}

/* 菜单区域 */
.menu-section {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 40rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 40rpx;
  border-bottom: 1rpx solid #f0f0f0;
  transition: background-color 0.3s ease;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:active {
  background-color: #f8f8f8;
}

.menu-icon-wrapper {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx;
}

.menu-icon {
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-text {
  flex: 1;
  font-size: 32rpx;
  color: #333;
}

.menu-extra {
  margin-right: 20rpx;
}

.balance {
  font-size: 28rpx;
  color: #07c160;
  font-weight: 500;
}

.coupon-count {
  font-size: 24rpx;
  color: #ff6b6b;
  background: #ffe5e5;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.menu-arrow {
  font-size: 32rpx;
  color: #ccc;
  font-weight: 300;
}

/* 退出登录 */
.logout-section {
  // background: #fff;
  background: transparent;
  // border-radius: 16rpx;
  // padding: 40rpx;
  // box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.logout-btn {
  width: 100%;
  height: 88rpx;
  background: #fff;
  border: 2rpx solid #ff6b6b;
  color: #ff6b6b;
  font-size: 32rpx;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.logout-btn:active {
  background: #ff6b6b;
  color: #fff;
}

/* 用户详细信息 */
.user-details {
  margin-top: 30rpx;
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12rpx;
  backdrop-filter: blur(10rpx);
  
  .detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .detail-label {
      font-size: 26rpx;
      color: rgba(255, 255, 255, 0.8);
      min-width: 120rpx;
    }
    
    .detail-value {
      font-size: 26rpx;
      color: #fff;
      flex: 1;
      word-break: break-all;
    }
  }
}
