/* map-picker.less */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.map-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* 地图样式 */
.map {
  width: 100%;
  height: 100%;
}


/* 地址信息卡片 */
.address-card {
  position: absolute;
  bottom: 160rpx;
  left: 20rpx;
  right: 20rpx;
  background: white;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.15);
  z-index: 100;
  max-height: 60vh;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.location-icon {
  font-size: 32rpx;
  margin-right: 15rpx;
}

.card-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.address-info {
  padding: 25rpx 30rpx;
}

.main-address {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 10rpx;
  line-height: 1.4;
}

.detail-address {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
}

/* 提示信息 */
.tip-info {
  padding: 30rpx;
  text-align: center;
  border-top: 1rpx solid #f0f0f0;
}

.tip-text {
  font-size: 28rpx;
  color: #667eea;
  font-weight: 500;
  line-height: 1.4;
}

/* 底部操作按钮 */
.bottom-actions {
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  right: 20rpx;
  display: flex;
  gap: 20rpx;
  z-index: 100;
}

.locate-btn {
  width: 120rpx;
  height: 80rpx;
  background: white;
  border: 2rpx solid #e1e5e9;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  font-size: 24rpx;
  color: #666;
  padding: 0;
}

.locate-btn:active {
  background: #f8f8f8;
}

.btn-icon {
  font-size: 28rpx;
  margin-bottom: 4rpx;
}

.btn-text {
  font-size: 20rpx;
}

.confirm-btn {
  flex: 1;
  height: 80rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 20rpx rgba(102, 126, 234, 0.3);
}

.confirm-btn[disabled] {
  background: #cccccc;
  box-shadow: none;
}

.confirm-btn:not([disabled]):active {
  transform: translateY(2rpx);
}

/* 加载状态 */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-content {
  background: white;
  padding: 40rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #666;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
