/**proxy.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 40rpx;
}

/* 地址选择区域 */
.address-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.address-item {
  display: flex;
  align-items: center;
  position: relative;
}

.address-item:first-child {
  margin-bottom: 40rpx;
}

.address-dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  flex-shrink: 0;
}

.start-dot {
  background-color: #07c160;
}

.end-dot {
  background-color: #ff6b6b;
}

.address-line {
  position: absolute;
  left: 50rpx;
  top: 50%;
  width: 2rpx;
  height: 40rpx;
  background-color: #e5e5e5;
  transform: translateX(-50%);
}

.address-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.address-display {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  line-height: 1.4;
  padding-right: 20rpx;
}

.address-display.placeholder {
  color: #999;
}

.address-icon {
  font-size: 24rpx;
  color: #667eea;
  opacity: 0.8;
}

/* 交换按钮 */
.swap-btn {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 60rpx;
  height: 60rpx;
  background: #f8f9fa;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  z-index: 10;
}

.swap-btn:active {
  transform: translateY(-50%) scale(0.95);
  background: #e9ecef;
}

.swap-icon {
  font-size: 28rpx;
  color: #667eea;
}

/* 服务类型选择区域 */
.service-type-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}


.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 30rpx;
  display: block;
}

.service-types {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.service-type-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border: 2rpx solid #e5e5e5;
  border-radius: 12rpx;
  transition: all 0.3s ease;
}

.service-type-item.selected {
  border-color: #07c160;
  background-color: #f0fdf4;
}

.service-icon {
  font-size: 60rpx;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.service-name {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.service-desc {
  font-size: 24rpx;
  color: #666;
}

.service-price {
  font-size: 28rpx;
  color: #07c160;
  font-weight: 600;
}

/* 操作区域 */
.action-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.call-proxy-btn {
  width: 100%;
  height: 96rpx;
  background: linear-gradient(135deg, #07c160 0%, #05a652 100%);
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  border-radius: 48rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call-proxy-btn:disabled {
  background: #e5e5e5;
  color: #999;
}
