/* pages/register/register.less */
.register-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  padding: 40rpx;
  box-sizing: border-box;
  position: relative;
}

.register-header {
  text-align: center;
  margin-bottom: 60rpx;
  margin-top: 60rpx;
  
  .logo {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    background: white;
    padding: 15rpx;
    margin-bottom: 20rpx;
  }
  
  .title {
    display: block;
    font-size: 42rpx;
    font-weight: bold;
    color: white;
    margin-bottom: 8rpx;
  }
  
  .subtitle {
    display: block;
    font-size: 26rpx;
    color: rgba(255, 255, 255, 0.8);
  }
}

.register-form {
  background: white;
  border-radius: 20rpx;
  padding: 50rpx 30rpx;
  box-shadow: 0 20rpx 40rpx rgba(0, 0, 0, 0.1);
  
  .form-item {
    margin-bottom: 35rpx;
    
    .label {
      font-size: 26rpx;
      color: #333;
      margin-bottom: 12rpx;
      font-weight: 500;
    }
    
    .input {
      width: 100%;
      height: 70rpx;
      border: 2rpx solid #e1e5e9;
      border-radius: 8rpx;
      padding: 0 16rpx;
      font-size: 26rpx;
      color: #333;
      box-sizing: border-box;
      transition: border-color 0.3s;
      
      &:focus {
        border-color: #f5576c;
      }
      
      &::placeholder {
        color: #999;
      }
    }
  }
}

.role-selector {
  display: flex;
  gap: 20rpx;
  
  .role-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30rpx 20rpx;
    border: 2rpx solid #e1e5e9;
    border-radius: 12rpx;
    transition: all 0.3s;
    
    &.active {
      border-color: #f5576c;
      background: rgba(245, 87, 108, 0.1);
    }
    
    .role-icon {
      width: 60rpx;
      height: 60rpx;
      margin-bottom: 10rpx;
    }
    
    .role-text {
      font-size: 24rpx;
      color: #333;
      font-weight: 500;
    }
  }
}

.register-btn {
  width: 100%;
  height: 80rpx;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
  border-radius: 40rpx;
  font-size: 30rpx;
  font-weight: 600;
  margin-top: 30rpx;
  transition: all 0.3s;
  
  &:not(.loading):active {
    transform: translateY(2rpx);
    box-shadow: 0 5rpx 15rpx rgba(245, 87, 108, 0.4);
  }
  
  &.loading {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  &[disabled] {
    opacity: 0.6;
  }
}

.register-footer {
  text-align: center;
  margin-top: 30rpx;
  
  .login-link {
    color: #f5576c;
    font-size: 24rpx;
    text-decoration: underline;
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  border-top: 4rpx solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
